# pharmacyApp

./: pharmacyApp.sln
AutoFac/: Class1.cs
PharmacyApp.AutoFac/: AutofacModule.cs  PharmacyApp.AutoFac.csproj
PharmacyApp.Context/: PharmacyApp.Context.csproj
PharmacyApp.Context/Configrations/: CompanyConfigration.cs  MedicinesConfigration.cs  OrdersConfigration.cs  UserConfigration.cs
PharmacyApp.Context/Context/: AppDbContext.cs
PharmacyApp.Context/Migrations/: 20240118202514_Pharmacy.Designer.cs  20240118202514_Pharmacy.cs  20240127201305_pharmacymedicine.Designer.cs  20240127201305_pharmacymedicine.cs  AppDbContextModelSnapshot.cs
PharmacyApp.Infrastructure/: PharmacyApp.Infrastructure.csproj
PharmacyApp.Infrastructure/Repositories/: AppilcationUserRepository.cs  MedicineRepository.cs  OrderRepository.cs  Repository.cs  producingCompanyRepository.cs
PharmacyApp.View/: AddUser_UI.Designer.cs  AddUser_UI.cs  AddUser_UI.resx  Adminstraion.Designer.cs  Adminstraion.cs  Adminstraion.resx  Form1.Designer.cs  Form1.cs  Login .Designer.cs  Login .cs  Login .resx  MedicineForm.Designer.cs  MedicineForm.cs  Order.Designer.cs  Order.cs  OrderMedicin.Designer.cs  OrderMedicin.cs  OrderMedicin.resx  OrderMedicine.Designer.cs  OrderMedicine.cs  OrderMedicine.resx  Pharmacy.Designer.cs  Pharmacy.cs  Pharmacy.resx  PharmacyApp.View.csproj  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs  Registration.Designer.cs  Registration.cs  UI _ViewUser.Designer.cs  UI _ViewUser.cs  UI _ViewUser.resx  UI_AddMedicine.Designer.cs  UI_AddMedicine.cs  UI_AddMedicine.resx  UI_Modify.Designer.cs  UI_Modify.cs  UI_Modify.resx  UI_ViewMedicine.Designer.cs  (+6 more)
PharmacyApp.View/Properties/: Resources.Designer.cs
PharmacyApp.View/registerUser/: Register_User.Designer.cs  Register_User.cs  Register_User.resx
pharmacyApp.Application/: pharmacyApp.Application.csproj
pharmacyApp.Application/Contract/: IApplicationUser.cs  IMedicincs.cs  IOrder.cs  IProducingCompany.cs  IRepository.cs
pharmacyApp.Application/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IMedicineService.cs  IOrderService.cs  IProducingCompanyService.cs  MedicineService.cs  OrderService.cs  ProducingCompanyService.cs
pharmacyApp.models/: pharmacyApp.models.csproj
pharmacyApp.models/Consts/: OrderBy.cs
pharmacyApp.models/DTOs/: ApplicationUserDto.cs  MedicineDto.cs  OrderDto.cs
pharmacyApp.models/Models/: ApplicationUser.cs  Medicincs.cs  Order.cs  ProducingCompany.cs
