<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacyApp.Application\pharmacyApp.Application.csproj" />
    <ProjectReference Include="..\PharmacyApp.Context\PharmacyApp.Context.csproj" />
  </ItemGroup>

</Project>
